total 4
drwxr-xr-x 1 root root 4096 Dec  6 02:52 .
drwxr-xr-x 1 root root 4096 Dec  6 02:03 ..
-rwxr-xr-x 1 root root   32 Dec  6 02:03 0-hello_world
-rwxr-xr-x 1 root root   25 Dec  6 02:03 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  6 02:06 2-hellofile
-rwxr--r-- 1 root root   39 Dec  6 02:27 3-twofiles
-rwxr--r-- 1 root root   35 Dec  6 02:32 4-lastlines
-rwxr--r-- 1 root root   35 Dec  6 02:35 5-firstlines
-rwxr--r-- 1 root root   36 Dec  6 02:42 6-third_line
-rwxr--r-- 1 root root   72 Dec  6 02:48 7-file
-rwxr--r-- 1 root root   36 Dec  6 02:52 8-cwd_state
-rw-r--r-- 1 root root   59 Dec  6 02:03 README.md
-rw-r--r-- 1 root root  801 Dec  6 02:37 iacta
-rw-r--r-- 1 root root    0 Dec  6 02:52 ls_cwd_content
